<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".PaintActivity">

    <com.example.savedata.DrawView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_weight="1"
        android:onClick="onPaletteClick"
        android:src="@drawable/coloricon"
        app:layout_constraintBottom_toTopOf="@+id/drawing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/palettecard"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:cardBackgroundColor="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/colorlist"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/colorred"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FF0000"
                    android:onClick="choiseColor" />

                <TextView
                    android:id="@+id/greencolor"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FF00"
                    android:onClick="choiseColor" />

                <TextView
                    android:id="@+id/bluecolor"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#0000FF"
                    android:onClick="choiseColor" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:foreground="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toTopOf="@+id/drawing"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:onClick="onClickLastik"
        android:scaleType="centerCrop"
        android:src="@drawable/lastik"
        app:layout_constraintBottom_toTopOf="@+id/drawing"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/lastik" />


</androidx.constraintlayout.widget.ConstraintLayout>